# SuggestionApp

./: .editorconfig  README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicUserModel.cs
SuggestionAppUI/: Program.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: LoginDisplay.razor  NotAuthorized.razor
SuggestionAppUI/wwwroot/css/: site.css
